# HungryHotelAdmin

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hungry/hotel/hungryhoteladmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungry/hotel/hungryhoteladmin/: LoginFragment.java  MainActivity.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/broadcastreceiver/: ConnectivityReceiver.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/dashboard/: OrderDashboardFragment.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/dashboard/adapter/: DashboardOrderAdapter.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/dashboard/api/: DashboardApi.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/dashboard/fragment/: OrderDashboardFragment.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/dashboard/model/: Dashboard.java  DashboardResponse.java  OrderDashboard.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/dashboard/repository/: DashboardRepository.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/dashboard/viewmodel/: DashboardViewModel.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/deliveryboy/: DeliveryBoyFragment.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/deliveryboy/model/: DeliveryBoy.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/deliveryboy/repository/: DeliveryBoyRepository.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/deliveryboy/viewmodel/: DeliveryBoyViewModel.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/home/: HomeActivity.java  MainActivity2.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/home/listener/: DrawerLocker.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/login/: LoginFragment.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/login/api/: LoginApi.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/login/fragment/: LoginFragment.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/login/model/: DeliveryBoy.java  DeliveryBoyResponse.java  User.java  UserResponse.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/login/repository/: LoginRepository.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/login/viewmodel/: UserViewModel.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/menudetails/: AddUpdateMenuFragment.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/menudetails/api/: MenuDetailsApi.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/orderdetail/: OrderDetailsFragment.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/orderdetail/adapter/: DishesAdapter.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/orders/: OrderFragment.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/orders/adapter/: OrdersAdapter.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/orders/api/: OrderApi.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/orders/fragment/: OrderFragment.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/orders/model/: Customer.java  DeliveryBoy.java  Dish.java  Hotel.java  Items.java  Order.java  OrderResponse.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/orders/repository/: OrderRepository.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/orders/viewmodel/: OrdersViewModel.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/profile/: ProfileFragment.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/profile/api/: IsActiveApi.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/profile/model/: IsActive.java  IsActiveResponse.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/restaurentmenu/: RestaurantMenuFragment.java  RestaurentMenuFragment.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/restaurentmenu/adapter/: MenuAdapter.java  RestaurantMenuAdapter.java  RestaurentMenuAdapter.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/retrofit/: HungryAdminApiFactory.java  RetrofitClientInstance.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/services/: FirebaseMessaginService.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/utils/: FragmentUtils.java  HungryAdminApiListener.java  HungryAdminUtility.java  InternetConnectivityUtils.java  OnFragmentInteractionListener.java  PrefManager.java  SharedPrefenceHelper.java  SharedPreferenceHelper.java  SquareLayout.java  Utilities.java
app/src/main/java/com/hungry/hotel/hungryhoteladmin/welcome/: SplashActivity.java
app/src/main/res/drawable/: bg.xml  border.xml  border_bottom_black.xml  bottomborderbg.xml  circle_background.xml  dashed_line.xml  dotted_border.xml  ic_account_box_black_24dp.xml  ic_basket.xml  ic_cancel.xml  ic_cross.xml  ic_filter.xml  ic_filternew.xml  ic_key.xml  ic_left_arrow.xml  ic_login.xml  ic_logout.xml  ic_menu.xml  ic_mobile.xml  ic_report.xml  ic_rounded_corner_gray.xml  ic_rounded_corner_red.xml  ic_smartphone_black_24dp.xml  ic_star_empty.xml  ic_star_fill.xml  ic_star_half_fill.xml  ic_user.xml  order_rating_bar.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_share.xml  ic_rounded_corner_green.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  filterdialog.xml  fragment_add_update_menu.xml  fragment_delivery_boy.xml  fragment_filter_menu.xml  fragment_login.xml  fragment_order.xml  fragment_order_dashboard.xml  fragment_order_details.xml  fragment_profile.xml  fragment_restaurent_menu.xml  item_dashboard_order.xml  item_no_dish.xml  item_progress_bar_small.xml  list_dish_item.xml  list_menu_item.xml  list_order_item.xml  nav_header_main2.xml  spinner_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main_activity2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/hungry/hotel/hungryhoteladmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
