<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navOrders"
            android:icon="@drawable/ic_basket"
            android:title="Orders"
            />
        <item
            android:id="@+id/navMenus"
            android:icon="@drawable/ic_menu"
            android:title="Menus"
            />
        <item
            android:id="@+id/navReports"
            android:icon="@drawable/ic_report"
            android:title="Dashboard" />

        <item
            android:id="@+id/navProfile"
            android:icon="@drawable/profile_24dp"
            android:title="Profile"
            />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_deliveryBoy"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Delivery Boy"
                android:visible="false"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send"
                android:visible="false"/>
            <item
                android:id="@+id/navLogout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />

        </menu>
    </item>

</menu>
