<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:elevation="28dp"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civOrderImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        tools:src="@drawable/food" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:text="Mazhar Shaikh"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOrderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="4dp"
                        android:text="23 Feb 2019"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tvOrderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="New"
                        android:textAppearance="?android:textAppearanceSmall" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/tvDeliveryBoy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <RatingBar
                        android:id="@+id/rbOrderRating"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-5dp"
                        android:layout_marginRight="-50dp"
                        android:max="5"
                        android:rating="2.5"
                        android:scaleX="0.3"
                        android:scaleY="0.3" />

                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Rs. 200.00"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/dashed_line"
            android:layerType="software" />

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="Summary"
            android:textAppearance="?android:textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDishes"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/dashed_line"
                android:layerType="software" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvTotalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Total"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    tools:text="200.00" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/dashed_line"
                android:layerType="software" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvCommissionPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Total"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/tvCommissionAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    tools:text="200.00" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/dashed_line"
                android:layerType="software" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvLabelreceivableAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Total"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/tvReceivableAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    tools:text="200.00" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/dashed_line"
                android:layerType="software" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDeliveryDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDeliveryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Delivery Address"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/tvDeliveredToName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Mazhar Shaikh"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDeliveryAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Mominpura Ghorpade peth swargate pune 411042"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/lightGray" />

            <TextView
                android:id="@+id/tvDeliveryMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8888888888"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#0000FF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDeliveryBoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDispatchLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dispatched To"
                android:textAppearance="?android:textAppearanceMedium" />

            <EditText
                android:id="@+id/etDispatchCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_key"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Enter Dispatch Code"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layerType="software"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:id="@+id/tvDeliveryBoyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Gagan"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/lightGray" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/dashed_line"
                android:layerType="software" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOrderFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFeedbackLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Feedback"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The food was tasty but quantity was less"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/lightGray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOrderAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAcceptOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_rounded_corner_green"
                    android:paddingStart="32dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="32dp"
                    android:paddingBottom="8dp"
                    android:text="Accept"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnRejectOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_rounded_corner_red"
                    android:paddingStart="32dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="32dp"
                    android:paddingBottom="8dp"
                    android:text="Reject"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/btnTrackDispatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_rounded_corner_gray"
                android:paddingStart="32dp"
                android:paddingTop="8dp"
                android:paddingEnd="32dp"
                android:paddingBottom="8dp"
                android:text="Ready To Dispatch"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>