<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/cvLogin"
            android:layout_gravity="center_horizontal"


            android:src="@drawable/ic_login" />
    <androidx.cardview.widget.CardView
            android:id="@+id/cvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:padding="4dp"
                    android:textSize="25dp"
                    android:text="LOGIN"
                    android:fontFamily="@font/ptserif_bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLoginChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:padding="4dp"
                    android:visibility="gone"
                    android:text="Login with OTP"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/darkGreen"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llLoginUserName"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/etUserName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border"
                        android:drawableLeft="@drawable/ic_smartphone_black_24dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="User Name"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/border"
                        android:drawableLeft="@drawable/ic_lock_open_black_24dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"

                        android:background="@drawable/border">

                        <Spinner
                            android:id="@+id/spAccountType"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:padding="5dp" />


                    </LinearLayout>

                    </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llLoginOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etMobileNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border"
                        android:drawableLeft="@drawable/ic_smartphone_black_24dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="Mobile Number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etOtp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/border"
                        android:drawableLeft="@drawable/ic_lock_black_24dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="Enter OTP"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />


                        <TextView
                            android:drawableLeft="@drawable/ic_refresh_black_24dp"
                            android:id="@+id/tvResendOtp"
                            android:layout_width="wrap_content"
                            android:textSize="20dp"
                            android:scaleX="0.8"
                            android:drawablePadding="4dp"
                            android:scaleY="0.8"
                            android:layout_height="wrap_content"
                            android:text="Resend Otp" />




                </LinearLayout>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:fontFamily="@font/ptserif_bold"
                    android:paddingRight="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_rounded_corner"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="Login" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvLogin"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10dp"
            android:text="This number will not used for any kind of promotional activity, it will kept confidential. For more please refer to our privacy policy" />

    </LinearLayout>

