<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurentmenu.RestaurantMenuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1"
         android:visibility="visible">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  <!--  <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddNewMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_add_24dp" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddNewMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:elevation="8dp"
        android:padding="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add_24dp"

        />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            android:id="@+id/layout2">



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_height="170dp"
                android:layout_width="190dp"
                android:src="@drawable/ic_login"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/padding_20"
                android:layout_marginTop="@dimen/padding_10"
                android:id="@+id/img2"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_error"
                android:text="error"
                android:textColor="@color/darkGreen"
                android:background="@color/white"
                android:textSize="16dp"
                android:lineSpacingExtra="1dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_below="@+id/img2"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>