<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.fragment.OrderDashboardFragment">

    <TextView
        android:id="@+id/tvTodaysStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:text="Today's Status"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOtherOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@color/darkGreen"
        android:padding="16dp"
        android:text="Other Orders"
        android:textAppearance="?android:textAppearanceLarge" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnOtherOrder"
        android:layout_below="@id/tvTodaysStatus"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>