<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.OrderDashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/layout1"
        android:visibility="visible">
    <TextView
        android:id="@+id/tvTodaysStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:fontFamily="@font/ptserif_bold"
        android:paddingBottom="4dp"
        android:text="Today's Status"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOtherOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/ptserif_bold"
        android:background="@color/darkGreen"
        android:padding="16dp"
        android:textSize="17dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Other Orders" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnOtherOrder"
        android:layout_below="@id/tvTodaysStatus"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

    </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/layout2">



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="170dp"
            android:layout_width="190dp"
            android:src="@drawable/ic_login"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffffff"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_20"
            android:layout_marginTop="@dimen/padding_10"
            android:id="@+id/img2"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_error"
            android:text="error"
            android:textColor="@color/darkGreen"
            android:background="@color/white"
            android:textSize="16dp"
            android:lineSpacingExtra="1dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_below="@+id/img2"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</RelativeLayout>