<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llOrder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:elevation="28dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civDIshImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            tools:src="@drawable/food"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >


            <TextView
                android:id="@+id/tvDishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Sev bhaji"
                android:textSize="20dp"
                android:layout_toLeftOf="@+id/ivNonvegDishType"
                />


                <ImageView
                    android:id="@+id/ivDishType"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="4dp"
                    android:src="@drawable/vegimg"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/ivDishEdit"

                    />

                <ImageView
                    android:id="@+id/ivNonvegDishType"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="4dp"
                    android:src="@drawable/vegimg"
                    android:tint="@color/red"
                    android:layout_toLeftOf="@+id/ivDishEdit"

                    />

                <ImageView
                    android:id="@+id/ivDishEdit"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_mode_edit"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/tvDishQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:text=" 2 items"
                android:textSize="15dp"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/tvDishPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/colorPrimaryDark"
                android:text="Rs. 80.00"
                android:textSize="15dp"
                android:layout_marginBottom="2dp"
                android:textAppearance="?android:textAppearanceSmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDishTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:text="11.00 am to 02.00 pm"
                android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/tvDishShown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="15dp"
                    android:text="hidden"
                    android:gravity="right"
                    android:layout_marginRight="3dp"
                    android:padding="4dp"
                    />

            </LinearLayout>



        </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>