<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llOrder"
    android:elevation="28dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:padding="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civOrderImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="3dp"
                tools:src="@drawable/food"
                android:layout_alignParentLeft="true"

            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/civOrderImage"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout2">

            <TextView
                android:textColor="@color/darkGray"
                android:id="@+id/tvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptserif_regular"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="tvCustomerName"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <RatingBar
                android:id="@+id/rbOrderRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:numStars="5"
                android:stepSize="1.0"
                android:isIndicator="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


            <TextView
                android:textColor="@color/grey"
                android:id="@+id/tvOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptserif_regular"
                android:textSize="12dp"
                android:layout_gravity="left"
                android:hint="26 nov 2019 11:55 AM"
                android:layout_below="@+id/layout2"/>

            <TextView
                android:textColor="@color/grey"
                android:id="@+id/tvDeliveryBoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:drawablePadding="5dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:scaleY="0.8"
                android:scaleX="0.8"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint="Prasad Chanwan"
                android:visibility="gone"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOrderDate"
                android:layout_marginTop="5dp">

            <TextView
                    android:textColor="@color/grey"
                    android:id="@+id/tvDishCount"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="2 Items"
                    android:fontFamily="@font/ptserif_regular"
                android:layout_centerVertical="true"
                    />

              <TextView
                    android:textColor="@color/grey"
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="@font/ptserif_regular"
                    android:hint="New"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                  android:layout_marginLeft="5dp"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@+id/tvDishCount"
                  />


            <TextView
                android:textColor="@color/darkGray"
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptserif_regular"
                android:hint="Rs. 200.00"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
               />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>