<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llOrder"
    android:elevation="28dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:padding="10dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp">


        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civOrderImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                tools:src="@drawable/food"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/tvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptserif_regular"
                android:layout_gravity="left"
                android:layout_marginTop="8dp"
                android:hint="Prasad Chawan"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/tvOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptserif_regular"
                android:textSize="12dp"
                android:layout_gravity="left"
                android:hint="26 nov 2019 11:55 AM"/>

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/tvDeliveryBoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:drawablePadding="5dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:scaleY="0.8"
                android:scaleX="0.8"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint="Prasad Chanwan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/tvDishCount"
                    android:layout_weight="1"
                    android:textSize="12dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="2 Items" />

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="@font/ptserif_regular"
                    android:hint="New"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <RatingBar
                android:id="@+id/rbOrderRating"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-5dp"
                android:max="5"
                android:rating="5"
                android:numStars="4"
                android:scaleX="0.3"
                android:scaleY="0.3" />

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptserif_regular"
                android:hint="Rs. 200.00"
                android:gravity="center_horizontal"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>